#encoding: utf-8
#题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

#方法一：
#for i in range(1,1000):
#    for j in range(1,1000):
#        for k in range(1,1000):
#            if (i+100)==j*j and (i+268)==k*k:
#                print i
#穷举法，简单暴力，就是麻烦
#下面是简单方法

#方法二：
#程序分析：
#假设该数为 x
#1、则：x + 100 = n2, x + 100 + 168 = m2
#2、计算等式：m2 - n2 = (m + n)(m - n) = 168
#3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
#4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
#5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
#6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
#7、接下来将 i 的所有数字循环计算即可。

for i in range(1,85):   #定义一个区间，就是上面的数值范围
    if 168 % i == 0:     #看看是否能被168整除，取出来
        j = 168 / i       #用上面的数去取另一个数
        if i > j and ( i + j ) % 2 == 0 and ( i - j ) % 2 == 0:#因为m + n = i，m - n = j,所以i>j  而且m = (i + j) / 2， n = (i - j) / 2 所以( i + j ) % 2 == 0 and ( i - j ) % 2 == 0 ，如果满足条件的话，就进行判断执行
           n = ( i - j ) / 2#这个地方还可以m=(i+j)/2，然后下面就可以通过x + 100 + 168 = m2算出x，一个道理
           x = n * n - 100#因为x + 100 = n2，所以x = n * n - 100
           print(x)        #最后得出x的值，也就是这个数
#如果看不懂的话，带数运算
