#encoding: utf-8

'''
题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%;
高于100万元时，超过100万元的部分按1%提成;
从键盘输入当月利润I，求应发放奖金总数？

#程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
'''
# 方法一：
#I = float(input("请输入当月利润，单位为万元："))
#if I <= 10:
#    num = 10 * 0.1
#elif 10 < I <= 20:
#    num = 10 * 0.1 + ( I - 10 ) * 0.075
#elif 20 < I <= 40:
#    num = 10 * 0.1 + 10 * 0.075 + ( I - 20 ) * 0.05
#elif 40 < I <= 60:
#    num = 10 * 0.1+ 10 * 0.075 + 20 * 0.05 + ( I - 40 ) * 0.03
#elif 60 < I <= 100:
#    num = 10 * 0.1+ 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + ( I - 60 ) * 0.015
#elif I > 100:
#    num = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + ( I - 100 ) * 0.015
#print(num,'万元')

#以上不解释，很明显就能看懂，但是也能发现很麻烦，于是有了方法二。

# 方法二：
i = float(input('请输入当月利润，单位为万元：'))
li = [100,60,40,20,10,0]  #定义一个列表存储可能的利润
bi = [0.01,0.015,0.03,0.05,0.075,0.1] #定义百分比的列表
money = 0         #初始化一个奖金总数为0元

for num in range(len(li)):        
    if i > li[num]:       #判断输入的利润大于哪个列表的数值
        ci = i - li[num]  #用ci承接多的数值，并进行计算   
        money = money + ci * bi[num]     #原本的奖金加多的数值乘以对应的百分比得到奖金
        i = li[num]   #赋予奖金为最初的数值，再次循环
print('当月应发奖金总数为{0}'.format(money))
###注意，可以带入一个数字去整理整个流程，比如12万，先是算2万的利润，再算10万，最后i为0了，就不算了，输出2万元的利润+10万元的利润


